; docker/supervisor/supervisord.conf
[supervisord]
nodaemon=true

[program:queue-worker]
command=php /var/www/artisan queue:work --sleep=3 --tries=3
autostart=true
autorestart=true
stderr_logfile=/var/www/storage/logs/queue-worker.err.log
stdout_logfile=/var/www/storage/logs/queue-worker.out.log

[program:scheduler]
command=/bin/sh -c "while true; do php /var/www/artisan schedule:run; sleep 60; done"
autostart=true
autorestart=true
stderr_logfile=/var/www/storage/logs/scheduler.err.log
stdout_logfile=/var/www/storage/logs/scheduler.out.log
